server {
    listen 80 default;
    server_name _;
    root /usr/local/ramen_recommend/public;
    index app.py index.html index.htm;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.py$is_args$args;
    }
    if ($request_uri !~ ^/(index\.py|assets|files|robots\.txt)) {
        rewrite ^/(.*)$ /index.py/$1 last;
    }
    location ~ \.py$ {
        fastcgi_pass app:9000;
        fastcgi_index index.py;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param DHCWEB_ENV personal;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param PATH_INFO     $fastcgi_script_name;
        include       fastcgi_params;
    }
}